Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

foodBushcraftTinCanTucker,items,Food,,,Bushcraft Tin Can Tucker,,,,,,,,,,,,,
foodBushcraftTinCanTuckerDesc,items,Food,,,"Mix together tins which usually have no recipe to create a real gourmet treat.",,,,,,,,,,,,,
foodBushcraftStew,items,Food,,,Bushcraft Stew,,,,,,,,,,,,,
foodBushcraftStewDesc,items,Food,,,"A simple stew with a sublime stock.",,,,,,,,,,,,,
foodBushcraftFeralStew,items,Food,,,Bushcraft Feral Stew,,,,,,,,,,,,,
foodBushcraftFeralStewDesc,items,Food,,,"A simple stew with a gamey aftertaste.",,,,,,,,,,,,,
foodBushcraftSuperVegetableStew,items,Food,,,Bushcraft Super Vegetable Stew,,,,,,,,,,,,,
foodBushcraftSuperVegetableStewDesc,items,Food,,,"An enhanced recipe for vegetable stew. Gives 20% XP Boost.",,,,,,,,,,,,,
foodBushcraftBaconEggGrits,items,Food,,,Bushcraft Bacon and Egg on Grits,,,,,,,,,,,,,
foodBushcraftBaconEggGritsDesc,items,Food,,,"Prepares a survivor for the day ahead.",,,,,,,,,,,,,
foodBushcraftHideAndSeek,items,Food,,,Bushcraft Hide and Seek,,,,,,,,,,,,,
foodBushcraftHideAndSeekDesc,items,Food,,,"Eggs or eyeballs, it's all good stuff.",,,,,,,,,,,,,
foodBushcraftAcornBread,items,Food,,,Bushcraft Acorn Bread,,,,,,,,,,,,,
foodBushcraftAcornBreadDesc,items,Food,,,"A simple bread using an abundant resource. Cures 3% infection.",,,,,,,,,,,,,
foodBushcraftPineConeJam,items,Food,,,Bushcraft Pine Cone Jam,,,,,,,,,,,,,
foodBushcraftPineConeJamDesc,items,Food,,,"Medicinal and goes well with Acorn Bread. Cures 10% infection.",,,,,,,,,,,,,

foodBushcraftLeatherface,items,Food,,,Bushcraft Leatherface,,,,,,,,,,,,,
foodBushcraftLeatherfaceDesc,items,Food,,,"Softened hide can help reduce hunger pangs.",,,,,,,,,,,,,
foodBushcraftBlueberryRolls,items,Food,,,Bushcraft Blueberry Rolls,,,,,,,,,,,,,
foodBushcraftBlueberryRollsDesc,items,Food,,,"A sweet treat that stores well. Puts a spring in your step.",,,,,,,,,,,,,

drinkBushcraftPineConeTea,items,Food,,,Bushcraft Pine Cone Tea,,,,,,,,,,,,,
drinkBushcraftPineConeTeaDesc,items,Food,,,"A herbal tea best drunk hot. Cures 3% infection.",,,,,,,,,,,,,
drinkBushcraftAcornCoffee,items,Food,,,Bushcraft Acorn Coffee,,,,,,,,,,,,,
drinkBushcraftAcornCoffeeDesc,items,Food,,,"Bitter sweet and earthy. Cures 3% infection.",,,,,,,,,,,,,
drinkBushcraftSweetMead,items,Food,,,Bushcraft Sweet Mead,,,,,,,,,,,,,
drinkBushcraftSweetMeadDesc,items,Food,,,"An all round pick-me-up. Cures 10% infection and 20% dysentery.",,,,,,,,,,,,,

drinkBushcraftBoneBroth,items,Food,,,Bushcraft Bone Broth,,,,,,,,,,,,,
drinkBushcraftBoneBrothDesc,items,Food,,,"A tasty broth to dip your acorn bread. Warms you to the bones. Can also be used in other recipes.",,,,,,,,,,,,,
foodBushcraftAcornMeal,items,Food,,,Bushcraft Acorn Meal,,,,,,,,,,,,,
foodBushcraftAcornMealDesc,items,Food,,,"Bushcraft acorn meal is used in other recipes, but you can also just eat it. Cures 1% infection.",,,,,,,,,,,,,