Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

foodBushcraftTinCanTucker,items,Food,,,Bushcraft Tin Can Tucker
foodBushcraftTinCanTuckerDesc,items,Food,,,"Mix together tins which usually have no recipe to create a real gourmet treat."
foodBushcraftStew,items,Food,,,Bushcraft Stew
foodBushcraftStewDesc,items,Food,,,"A simple stew with a sublime stock."
foodBushcraftFeralStew,items,Food,,,Bushcraft Feral Stew
foodBushcraftFeralStewDesc,items,Food,,,"A simple stew with a gamey aftertaste."
foodBushcraftSuperVegetableStew,items,Food,,,Bushcraft Super Vegetable Stew
foodBushcraftSuperVegetableStewDesc,items,Food,,,"An enhanced recipe for vegetable stew. Gives 5% XP Boost."
foodBushcraftBaconEggGrits,items,Food,,,Bushcraft Bacon and Egg on Grits
foodBushcraftBaconEggGritsDesc,items,Food,,,"Prepares a survivor for the day ahead."
foodBushcraftSuperCornOnTheCob,items,Food,,,Bushcraft Super Corn on the Cob
foodBushcraftSuperCornOnTheCobDesc,items,Food,,,"With no artificial colors, flavorings, or preservatives...or so they say. Gives 2% XP Boost."
foodBushcraftHideAndSeek,items,Food,,,Bushcraft Hide and Seek
foodBushcraftHideAndSeekDesc,items,Food,,,"Eggs or eyeballs, it's all good stuff."
foodBushcraftAcornBread,items,Food,,,Bushcraft Acorn Bread
foodBushcraftAcornBreadDesc,items,Food,,,"A simple bread using an abundant resource."
foodBushcraftPineConeJam,items,Food,,,Bushcraft Pine Cone Jam
foodBushcraftPineConeJamDesc,items,Food,,,"Medicinal and goes well with Acorn Bread. Cures 10% infection."

foodBushcraftLeatherface,items,Food,,,Bushcraft Leatherface
foodBushcraftLeatherfaceDesc,items,Food,,,"Softened hide can help reduce hunger pangs."
foodBushcraftBlueberryRolls,items,Food,,,Bushcraft Blueberry Rolls
foodBushcraftBlueberryRollsDesc,items,Food,,,"A sweet treat that stores well. Puts a spring in your step."

drinkBushcraftPineConeTea,items,Food,,,Bushcraft Pine Cone Tea
drinkBushcraftPineConeTeaDesc,items,Food,,,"A herbal tea best drunk hot. Cures 3% infection."
drinkBushcraftAcornCoffee,items,Food,,,Bushcraft Acorn Coffee
drinkBushcraftAcornCoffeeDesc,items,Food,,,"Bitter sweet and earthy. Cures 3% infection."
drinkBushcraftSweetMead,items,Food,,,Bushcraft Sweet Mead
drinkBushcraftSweetMeadDesc,items,Food,,,"An all round pick-me-up. Cures 10% infection and 20% dysentery."

drinkBushcraftBoneBroth,items,Food,,,Bushcraft Bone Broth
drinkBushcraftBoneBrothDesc,items,Food,,,"A tasty broth to dip your acorn bread. Warms you to the bones. Can also be used in other recipes."
foodBushcraftAcornMeal,items,Food,,,Bushcraft Acorn Meal
foodBushcraftAcornMealDesc,items,Food,,,"Bushcraft acorn meal is used in other recipes, but you can also just eat it."

perkMasterChefRank1LongDesc,progression,perk Str,,,"Cooking is not your thing but you know some basics. Unlocks basic recipes such as bacon and eggs, boiled and grilled meats, baked potatoes, cornbread, teas and coffee. Cook 10% faster. Additional Bushcraft recipes include bacon and egg grits, super corn on the cob, and acorn bread.",,"Du kochst nicht sehr häufig, kennst aber die Grundlagen. Schaltet einfache Rezepte wie Speck mit Eiern, gekochtes und gegrilltes Fleisch, gebackene Kartoffeln, Maisbrot, Tees und Kaffee frei. Koche 10 % schneller.","Cocinar no es lo tuyo, pero ya sabes lo básico. Desbloquea recetas básicas como tocino y huevos, carnes hervidas y a la parrilla, patatas al horno, pan de maíz, té y café. Cocina un 10 % más rápido.","Cuisiner n'est pas votre tasse de thé, mais vous connaissez quelques rudiments. Déverrouille les compositions de base, tels que le bacon et les œufs, la viande grillée, la viande bouillie, les pommes de terre au four, le pain de maïs, le thé et le café. Vous cuisinez 10 % plus vite.","Cucinare non è il tuo forte ma conosci le basi. Sblocca ricette di base come uova e pancetta, carne bollita e alla brace, patate arrosto, pane di mais, tè e caffè. Cucina il 10% più velocemente.",料理は苦手ですが、基本は知っています。ベーコンエッグ、ゆで肉、焼き肉、ベイクドポテト、コーンブレッド、紅茶、コーヒーなどの基本レシピがアンロック。+10%料理速度。,"요리를 잘 하지는 못하지만 몇 가지 기본은 알고 있습니다. 베이컨 에그, 삶거나 구운 고기, 구운 감자, 옥수수빵, 차와 커피같은 기본 레시피를 해제합니다. 10% 빠른 속도로 요리합니다.","Znasz tylko podstawy gotowania i nie przepadasz za siedzeniem w kuchni. Odblokuj podstawowe przepisy, takie jak bekon i jajka, gotowane i grillowane mięso, pieczone ziemniaki, chleb kukurydziany, herbata czy kawa. Gotuj o 10% szybciej.","Cozinhar não é a sua praia, mas você sabe fazer o básico. Desbloqueia receitas básicas como bacon e ovos, carnes cozidas e grelhadas, batatas assadas, broas de milho, chás e cafés. Cozinha 10% mais rápido.","Вы не особый фанат готовки, но кое-что знаете. Разблокируйте базовые рецепты: яичницу с беконом, вареное и жареное мясо, жареную картошку, кукурузный хлеб, чай и кофе. Готовьте на 10% быстрее.","Yemek pişirmek sana göre değil ama temel becerilere sahipsin. Pastırmalı yumurta, et haşlama ve ızgara, kumpir, mısır ekmeği, çaylar ve kahve gibi basit tariflerin kilidini açar. %10 daha hızlı pişir.",烹饪不是你的菜，但你知道一些基本知识。解锁基础配方，如培根鸡蛋、煮肉和烤肉、烤土豆、玉米面包、茶和咖啡。烹饪速度加快10%。,你不擅長做飯，但還是知道一些基本的東西。解鎖培根煎蛋、煮肉和烤肉、烤土豆、玉米麵包、茶和咖啡等基本配方。做飯加快 10%。,"Cocinar no es lo tuyo, pero ya sabes lo básico. Desbloquea recetas básicas como tocino y huevos, carnes hervidas y a la parrilla, patatas al horno, pan de maíz, té y café. Cocina un 10 % más rápido."
perkMasterChefRank2LongDesc,progression,perk Str,,,"Just like grandma used to make, tasty hearty meals that fill you up for days. Craft steak and potatoes, meat stew, vegetable stew, blueberry pie and several pumpkin dishes. Cook 20% faster. Additional Bushcraft recipes include bushcraft stew, bushcraft feral stew, and bushcraft super vegetable stew.",,"Leckere, herzhafte Mahlzeiten, die dich tagelang satt machen. Wie bei Oma. Fertige Steak mit Kartoffeln, Wildbreteintopf, Gemüseeintopf, Blaubeerkuchen und ein paar Kürbisgerichte. Koche 20 % schneller.","Igual que como las hacía la abuela, sabrosas y abundantes comidas que te llenan durante días. Haz filetes con papas, estofado de carne y de vegetales, pastel de arándanos y varios platos de calabaza. Cocina un 20 % más rápido.","Vous cuisinez des plats bien riches et nourrissants, exactement comme ceux que faisait mamie. Vous pouvez préparer des steaks frites, du ragoût de viande, du ragoût de légumes, de la tarte aux myrtilles et plusieurs plats à base de citrouille. Vous cuisinez 20 % plus rapidement.","Pasti gustosi fatti col cuore che ti sazieranno per giorni, proprio come quelli di nonna. Crea bistecca e patate, stufato di carne, stufato di verdure, crostata di mirtilli e vari piatti a base di zucca. Cucina il 20% più velocemente.",おばあちゃんが昔よく作っていたように、おいしい心のこもった食事で何日もお腹がいっぱいに。ステーキとポテト、肉シチュー、野菜シチュー、ブルーベリーパイそしていくつかのかぼちゃ料理をクラフトできる。20%料理速度。,"할머니가 해주셨던 음식처럼, 여러 날 동안 당신을 채워 줄 따뜻하고 맛있는 음식입니다. 스테이크, 감자, 고기 스튜, 야채 스튜, 블루베리 파이 및 다수의 호박 요리를 만들 수 있습니다. 20% 빠른 속도로 요리합니다.","To od babci wiesz, jak robić pyszne i pożywne dania, które zaspokajają głód na wiele dni. Ugotuj stek z ziemniakami, potrawkę z mięsem lub warzywami, placek z jagodami lub jedną z wielu potraw z dyni. Gotuj o 20% szybciej.","Você sabe fazer refeições gostosas e quentinhas que saciam por dias, iguaizinhas às que a vovó fazia. Prepare filé com batatas, guisado de carne, guisado de legumes, torta de mirtilo e vários pratos com abóbora. Cozinhe 20% mais rápido.","Прямо как у бабули: вкусная и сытная еда, которой хватает на весь день. Готовьте стейк с картошкой, мясное и овощное рагу, пирог с черникой и несколько блюд из тыквы. Готовьте на 20% быстрее.","Tıpkı büyükannen gibi içine sevgi katarak lezzetli ve günlerce tok tutan yemekler yap. Patatesli biftek, et yahnisi, sebze yahnisi, yabanmersinli turta ve çeşitli bal kabağı yemekleri pişir. %20 daha hızlı pişir.",正如奶奶以前做的一样，美味丰盛的一餐可以管上好几天。能制作牛排和土豆、炖肉、炖蔬菜和蓝莓派以及几个南瓜菜。烹饪速度加快 20%。,像以前祖母做的那樣，美味豐盛的食物讓你飽上好幾天。可製作製作牛排和土豆、燉肉、燉蔬菜、藍莓派和多種南瓜菜餚。做飯加快 20%。,"Igual que como las hacía la abuela, sabrosas y abundantes comidas que te llenan durante días. Haz filetes con papas, estofado de carne y de vegetales, pastel de arándanos y varios platos de calabaza. Cocina un 20 % más rápido."